@charset "UTF-8";
/* CSS Document */


/* \*/
* html #tlc, * html #trc {height: 1%;}
/* */

#tlc, #trc { zoom: 1 }

#header
{
	position: relative;
	margin-left: auto;
	margin-right: auto;	
	margin-top: 0;
	padding: 0;
	text-align: left;
	width:80%;				/* <-- use this to tie width to viewport size */
	height:155px;
	width: 63em;
	background-image:#FFF;
	
	}

body
	{
	margin: 0;
	padding: 0;
	background-color: white;
	font-size: 100.01%;
	text-align: center; 
	}
#box
	{
	position: relative;
	margin-left: auto;
	margin-right: auto;	
	margin-top: 3em;
	padding: 0;
	text-align: left;
	width:80%;				/* <-- use this to tie width to viewport size */
	width: 60em;				/* <-- use this for a set width */
	background-color: #eeeeee;
	}
 	
#content
	{
	padding:3em;
	}

#content h1
	{
	color:#0354c2;
	font-weight: bold;
	font-size: 1.2em;
	font-family: helvetica, geneva, arial, sans-serif;
	}
		
#content p
	{
	color:#3b3b3b;
	font-size: smaller;
	line-height: 1.3em;
	font-family: arial, helvetica, sans-serif;
	}
		
		
/* ---=== border code follows ===--- */
/*
	tlc = top left corner
	trc = top right corner
	blc = bottom left corner
	brc = bottom right corner
	lb = left border
	rb = right border
	tb = top border
	bb = bottom border 
*/

#tlc, #trc, #blc, #brc
	{
	background-color: transparent;
	background-repeat: no-repeat;
	}

#tlc
	{
	background-image:url(images/tlc.gif);
	background-position: 0% 0%;
	}

#trc
	{
	background-image:url(images/trc.gif);
	background-position: 100% 0%;
	}
	
#blc
	{
	background-image:url(images/blc.gif);
	background-position: 0% 100%;
	}

#brc
	{
	background-image:url(images/brc.gif);
	background-position: 100% 100%;
	}

#tb, #bb
	{
	background-color: transparent;
	background-repeat: repeat-x;
	}
			
#tb
	{
	background-image:url(images/tb.gif);
	background-position: 0% 0%;
	}

#bb
	{
	background-image:url(images/bb.gif);
	background-position: 50% 100%;
	}
	
#rb
	{
	background-image:url(images/r.gif);
	background-position: 100% 0%;
	background-repeat: repeat-y;
	}

#lb
	{
	background-image:url(images/l.gif);
	background-position: 0% 100%;
	background-repeat: repeat-y;
	}

td
	{
	padding-left:5px;
	font-size: 100.01%;
	}
.notd
	{
		text-align:center;
		padding-left:0px;
	}
a.biasa:hover,a.biasa:active
	{
		background-color:transparent;
		background-color:#0FC;
		color:#09F;
	}
a.biasa:link,a.biasa:visited
	{
	font-weight:normal;
	color:#000;
	text-align:center;
	background-color:inherit;
	padding:0px;
	text-decoration:underline;
	text-transform:lowercase;
	}.style7 {
	font-weight: bold;

}
a.biasa:visited
, 
a.style1:link
	{
	font-weight:normal;
	text-align:center;
	background-color:inherit;
	padding:0px;
	text-decoration:underline;
	text-transform:lowercase;
	}
#footer{color:#00000;font-size:12px;margin-top:10px;}

#footer b:link{color:#00000;}

#footerkiri
{
padding:5px 0 15px 0;
width:100%;
float:left;
text-align:center;
}
/*
#footerkanan{
width:50%;
float:right;
padding:5px 0 15px 0;
text-align:center;
*/
}
